; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

#include <Arduino.h>
const int analogPin = D0;

void setup(){
    Serial.begin(9600);
}

void loop(){
    int sensorValue = analogRead(analogPin);
    float voltage = sensorValue * (3.3/4095.0);

    Serial.print("analogRead:");
    Serial.print(sensorValue);
    Serial.print("Voltage:");
    Serial.println(voltage);

    delay(1000);
}